@(title: String)(content: Html)(script: Html)

@import helper._
@import controllers.routes.javascript._

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>@title</title>

    <!-- Bootstrap Core CSS -->
    <link href="@routes.Assets.versioned("css/bootstrap.min.css")" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="@routes.Assets.versioned("css/metisMenu.min.css")" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="@routes.Assets.versioned("css/timeline.css")" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="@routes.Assets.versioned("css/sb-admin-2.css")" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="@routes.Assets.versioned("/font-awesome/css/font-awesome.min.css")" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<style>
    body {
        background-color: #fff;
        margin-top: 50px;
    }
</style>

<body>

<div id="wrapper">

    @content

</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="@routes.Assets.versioned("js/jquery.js")"></script>

<!-- Bootstrap Core JavaScript -->
<script src="@routes.Assets.versioned("js/bootstrap.min.js")"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="@routes.Assets.versioned("js/metisMenu.min.js")"></script>

<!-- Morris Charts JavaScript -->
<script src="@routes.Assets.versioned("js/raphael-min.js")"></script>

<!-- Custom Theme JavaScript -->
<script src="@routes.Assets.versioned("js/sb-admin-2.js")"></script>
<script type="text/javascript" src="@routes.Application.javascriptRoutes"></script>

@script

</body>

</html>
